* {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color:rgb(255, 249, 244);
}

header {
    background-color: rgb(97, 170, 179);
    padding: 40px;
    text-align: center;
    border-bottom: 4px solid black;
}

h1 {
    font-size: 3rem;
    color: white;
    align-self: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px;
}

.card {
    margin: 20px;
    border: 4px solid black;
    background-color:rgb(237, 213, 189);
    height: 350px;
    width: 400px;
    box-shadow: 0px 6px;
    border-radius: 5px;
}

.title {
    display: flex;
    align-items: center;
    background-color:rgb(249, 146, 115);
    border-bottom: 2px solid black;
    padding: 20px;
}

.right {
    align-self: flex-center;
    padding-left: 20px;
}

ul {
    list-style-type: none;
    padding: 30px;
    line-height: 1.6;
}

li {
    border-bottom: 1px solid black;
    width: 100%;
    margin: 5px 0px;
}

footer{
    margin-top: auto;
    width: 100%;
    border-top: 4px solid black;
    background-color:rgb(97, 170, 179);
    padding: 20px;
    text-align: center;
    color: white;
}